{
  "RunTasks": "Daily",

  "DailyTaskConfig": {
    "Cron": "0 0 8 * * ?",
    "IsEnable": true,
    "IsWatchVideo": true,
    "IsShareVideo": true,
    "IsDonateCoinForArticle": false,
    "NumberOfCoins": 5,
    "NumberOfProtectedCoins": 0,
    "SaveCoinsWhenLv6": false,
    "SelectLike": true,
    "SupportUpIds": "",
    "DevicePlatform": "android"
  },

  "Security": {
    "IsSkipDailyTask": false,
    "RandomSleepMaxMin": 0,
    "IntervalSecondsBetweenRequestApi": 20,
    "IntervalMethodTypes": "GET,POST",
    "UserAgent": "",
    "UserAgentApp": "",
    "WebProxy": ""
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Ray.Serilog.Sinks.ServerChanBatched"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "ServerChanBatched",
        "Args": {
          "scKey": "",
          "turboScKey": "",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },

  "PlatformType": "Unknown",
  "IsPrd": false
}      },
      {
        "Name": "WorkWeiXinBatched",
        "Args": {
          "webHookUrl": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "DingTalkBatched",
        "Args": {
          "webHookUrl": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "ServerChanBatched",
        "Args": {
          "scKey": "",
          "turboScKey": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "CoolPushBatched",
        "Args": {
          "sKey": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "OtherApiBatched",
        "Args": {
          "api": "",
          "placeholder": "#msg#",
          "bodyJsonTemplate": "{\"msgtype\":\"markdown\",\"markdown\":{\"content\":#msg#}}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "PushPlusBatched",
        "Args": {
          "token": "",
          "channel": "",
          "topic": "",
          "webhook": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "MicrosoftTeamsBatched",
        "Args": {
          "webhook": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "WorkWeiXinAppBatched",
        "Args": {
          "corpId": "",
          "agentId": "",
          "secret": "",
          "toUser": "@all",
          "toParty": "",
          "toTag": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "GotifyBatched",
        "Args": {
          "host": "",
          "token": "",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "PlatformType": "Unknown",
  "IsPrd": false
}
      },
      {
        "Name": "WorkWeiXinBatched",
        "Args": {
          "webHookUrl": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "DingTalkBatched",
        "Args": {
          "webHookUrl": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "ServerChanBatched",
        "Args": {
          "scKey": "",
          "turboScKey": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "CoolPushBatched",
        "Args": {
          "sKey": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "OtherApiBatched",
        "Args": {
          "api": "",
          "placeholder": "#msg#",
          "bodyJsonTemplate": "{\"msgtype\":\"markdown\",\"markdown\":{\"content\":#msg#}}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "PushPlusBatched",
        "Args": {
          "token": "",
          "channel": "",
          "topic": "",
          "webhook": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "MicrosoftTeamsBatched",
        "Args": {
          "webhook": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "WorkWeiXinAppBatched",
        "Args": {
          "corpId": "",
          "agentId": "",
          "secret": "",
          "toUser": "@all",
          "toParty": "",
          "toTag": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "GotifyBatched",
        "Args": {
          "host": "",
          "token": "",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "PlatformType": "Unknown",
  "IsPrd": false
}
      },
      {
        "Name": "WorkWeiXinBatched",
        "Args": {
          "webHookUrl": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "DingTalkBatched",
        "Args": {
          "webHookUrl": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "ServerChanBatched",
        "Args": {
          "scKey": "",
          "turboScKey": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "CoolPushBatched",
        "Args": {
          "sKey": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "OtherApiBatched",
        "Args": {
          "api": "",
          "placeholder": "#msg#",
          "bodyJsonTemplate": "{\"msgtype\":\"markdown\",\"markdown\":{\"content\":#msg#}}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "PushPlusBatched",
        "Args": {
          "token": "",
          "channel": "",
          "topic": "",
          "webhook": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "MicrosoftTeamsBatched",
        "Args": {
          "webhook": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "WorkWeiXinAppBatched",
        "Args": {
          "corpId": "",
          "agentId": "",
          "secret": "",
          "toUser": "@all",
          "toParty": "",
          "toTag": "",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "GotifyBatched",
        "Args": {
          "host": "",
          "token": "",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "PlatformType": "Unknown",
  "IsPrd": false
}
