{
  "RunTasks": "Daily",

  "DailyTaskConfig": {
    "Cron": "*/5 * * * *",
    "IsEnable": true,
    "IsWatchVideo": true,
    "IsShareVideo": true,
    "IsDonateCoinForArticle": false,
    "NumberOfCoins": 5,
    "NumberOfProtectedCoins": 0,
    "SaveCoinsWhenLv6": false,
    "SelectLike": true,
    "SupportUpIds": "",
    "DevicePlatform": "android"
  },

  "MangaTaskConfig": {
    "Cron": "*/5 * * * *",
    "IsEnable": true,
    "CustomComicId": 27355,
    "CustomEpId": 381662
  },

  "MangaPrivilegeTaskConfig": {
    "Cron": "*/5 * * * *",
    "IsEnable": true
  },

  "Silver2CoinTaskConfig": {
    "Cron": "*/5 * * * *",
    "IsEnable": true
  },

  "ChargeTaskConfig": {
    "Cron": "*/5 * * * *",
    "IsEnable": true,
    "AutoChargeUpId": "-1",
    "ChargeComment": ""
  },

  "VipPrivilegeConfig": {
    "Cron": "*/5 * * * *",
    "IsEnable": true
  },

  "VipBigPointConfig": {
    "Cron": "*/5 * * * *",
    "IsEnable": true,
    "ViewBangumis": "33378"
  },

  "LiveLotteryTaskConfig": {
    "Cron": "*/5 * * * *",
    "IsEnable": true,
    "ExcludeAwardNames": "舰|船|航海|代金券|自拍|照|写真|图|提督",
    "IncludeAwardNames": "",
    "AutoGroupFollowings": true,
    "DenyUids": "65566781,1277481241,1643654862,603676925"
  },

  "LiveFansMedalTaskConfig": {
    "Cron": "*/5 * * * *",
    "IsEnable": true,
    "DanmakuContent": "OvO",
    "HeartBeatNumber": 70,
    "HeartBeatSendGiveUpThreshold": 5,
    "IsSkipLevel20Medal": true
  },

  "UnfollowBatchedTaskConfig": {
    "Cron": "*/5 * * * *",
    "IsEnable": true,
    "GroupName": "天选时刻",
    "Count": 20,
    "RetainUids": ""
  },

  "Security": {
    "IsSkipDailyTask": false,
    "RandomSleepMaxMin": 0,
    "IntervalSecondsBetweenRequestApi": 20,
    "IntervalMethodTypes": "GET,POST",
    "UserAgent": "Mozilla/5.0",
    "UserAgentApp": "Mozilla/5.0",
    "WebProxy": ""
  },

  "QingLongConfig": {
    "ClientId": "",
    "ClientSecret": ""
  },

  "EmailConfig": {
    "SmtpServer": "",
    "SmtpPort": 0,
    "SmtpEnableSsl": false,
    "FromEmail": "",
    "FromEmailPwd": "",
    "ToEmail": ""
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Ray.BiliBiliTool.SerilogSinks.ServerChan"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "ServerChan",
        "Args": {
          "scKey": "在这里填你的SCTxxxx",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },

  "PlatformType": "Unknown",
  "IsPrd": false
}
  },

  "PlatformType": "Unknown",
  "IsPrd": false
}
